[rocky]
control ansible_host=192.168.1.10
rockyserver ansible_host=192.168.1.11

[rocky:vars]
ansible_user=student
ansible_password=student
ansible_become=yes
ansible_become_password=student
ansible_connection=ssh

[windows]
winServer ansible_host=192.168.1.20

[windows:vars]
ansible_user=student
ansible_password=student
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[azure_linux]
azure_rocky ansible_host=4.219.4.246

[azure_linux:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/home/student/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[azure_windows]
azure_win ansible_host=4.219.11.182

[azure_windows:vars]
ansible_user=azureuser
ansible_password=Student1!Student1!
ansible_connection=winrm
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
